{
    'local_setting':
        {
            'database':
                {
                    'host': 'localhost',
                    'name': 'prueba_3',
                    'password': 'root@2019',
                    'port': '',
                    'user': 'root'
                }
    },
    'powerbi': {
        'PBI_AUTHORITY': 'https://login.microsoftonline.com/common',
        'PBI_AUTHORITYHOSTURL': 'https://login.microsoftonline.com',
        'PBI_BACKEND_URL': '/api/token',
        'PBI_CLIENTID': '6a38caff-bb99-4819-a561-dc4b5bf5dba8',
        'PBI_EXPIRESION': '2020-02-28 19:52:44.074433',
        'PBI_PASSWORD': 'umma@2020',
        'PBI_REFRESHTOKEN': ""
        'PBI_RESOURCE': 'https://analysis.windows.net/powerbi/api',
        'PBI_TENANT': '2759b131-64d9-4d32-bc8b-98372a85ebcb',
        'PBI_TOKEN': {}
        'PBI_USERNAME': 'adminreporte@lfrattesihotmail.onmicrosoft.com',
        'secret_key': '1A4882092B56E6560397646DE4FC6CE660E5E2C21A709ECCEB697BE5D997E42F'
     },
    'secret_key': '1A4882092B56E6560397646DE4FC6CE660E5E2C21A709ECCEB697BE5D997E42F'
}
